APP_NAME=LinkMe
APP_ENV=local
APP_KEY=BG2owu5RiClyxbCRecnZYdzBlrMt98KW
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=LinkMe
DB_USERNAME=harsh
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_CONNECTION=mongodb
MONGO_DB_HOST='linktree.kh2g7.mongodb.net'
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=LinkMe-lumen
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=93zk5PjpFyximEsa
DB_AUTHENTICATION_DATABASE=admin
MONGO_HOSTS='linktree.kh2g7.mongodb.net'
